# WeForgotBingBong

./: .gitignore  README.md  WeForgotBingBong.sln  manifest.json
.github/workflows/: build.yml
src/WeForgotBingBong/: Plugin.cs  WeForgotBingBong.csproj  config.cfg.exmaple  inspect_dll.ps1  thunderstore.toml
src/WeForgotBingBong/config/: Config.cs
src/WeForgotBingBong/utils/: Curse.cs  Gui.cs
thunderstore/: README.md  manifest.json
